[x-axis]
fontsize=10

[hic]
file = ICE_corrected_primary.cool
title = Primary
; colormap = Blues
depth = 5000000
min_value = 1
max_value = 1000
transform = log1p
file_type = hic_matrix
show_masked_bins = false


[tads]
file = control_domains.bed
file_type = domains
border_color = black
line_width = 1.5
color = none
overlay_previous = share-y


[spacer]
height = 0.5

[hic]
file = ICE_corrected_livermet.cool
title = Metastatic
; colormap = Blues
depth = 5000000
min_value = 1
max_value = 1000
transform = log1p
file_type = hic_matrix
show_masked_bins = false


[tads]
file = treatment_domains.bed
file_type = domains
border_color = black
line_width = 1.5
color = none
overlay_previous = share-y

