[x-axis]
fontsize=10

[hic]
file = corrected_primary.cool
title = Primary HiC
; colormap = Blues
depth = 2500000
min_value = 1
max_value = 1000
transform = log1p
file_type = hic_matrix
show_masked_bins = false

[tads]
file = control_domains.bed
file_type = domains
border_color = black
line_width = 1.5
color = none
overlay_previous = share-y

[spacer]
height = 0.5

; [score]
; file=control_tad_score.bm
; title = TAD Score
; overlay_previous = share-y
; file_type = bedgraph_matrix
; height = 2.0

[spacer]
height = 0.5

[score]
file=control_score.bedgraph
title = TAD Score
file_type = bedgraph 
height = 2.0



[spacer]
height = 0.5

[hic]
file = corrected_livermet.cool
title = Metastatic HiC
; colormap = Blues
depth = 2500000
min_value = 1
max_value = 1000
transform = log1p
file_type = hic_matrix
show_masked_bins = false



[tads]
file = treatment_domains.bed
file_type = domains
border_color = black
line_width = 1.5
color = none
overlay_previous = share-y

[spacer]
height = 0.5

; [score]
; file=treatment_tad_score.bm
; title = TAD Score
; overlay_previous = share-y
; file_type = bedgraph_matrix
; height = 2.0

[spacer]
height = 0.5

[score]
file=treatment_score.bedgraph
title = TAD Score
file_type = bedgraph 
height = 2.0


