#!/usr/bin/bash
#SBATCH --account=bgmp
#SBATCH --partition=bgmp
#SBATCH --job-name=array-sort
#SBATCH --cpus-per-task=8
#SBATCH --mem=128G
#SBATCH --wait 

source "../../../Utilities/Src/Bash/logging.sh"

suffix="sorted"
while getopts "f:" opt
do
	case $opt in 
		d) input=$OPTARG 	;;
		o) suffix=$OPTARG	;;
		[?]) usage; exit 1	;;
	esac
done

test -z $input		&&	{ log	"ERROR" 	"Array Job input not supplied.";	exit 1; }
log 	"DEBUG"		"Input: $input"

mod_count=$(echo $input | grep -o % | wc -l)
log 	"DEBUG" 	"mod_count = $mod_count"

filepath=$(sed -nE "s/$(printf '%.s%%' $(seq 1 $mod_count))/$(printf "%0${mod_count}d" $SLURM_ARRAY_TASK_ID)/p")
log 	"DEBUG" 	"$input --> $filepath"

test -f $filepath 	|| { log	"ERROR" 	"$filepath does not exist.";		exit 1; }
log 	"INFO"		"Found $filepath."

# Rf. https://stackoverflow.com/questions/965053/extract-filename-and-extension-in-bash
filename=$(basename "$filepath")
ext="${filename##*.}"

output=$(echo $filepath | sed -nE "s/(.*)(\.${ext}$)/\1.$suffix\2/p")
log 	"INFO" 		"Writing to $output."

/usr/bin/time -v sort --parallel=8 -S 64G -m -k2,2d -k6,6d $filepath > $output


log 	"INFO"		"$SLURM_ARRAY_TASK_ID finished."
exit 0
